forge 'https://forge.puppet.com'

mod 'puppetlabs-stdlib', '6.0.0'
mod 'thias-bind', '0.5.4'
mod 'puppet',
  :git    => 'https://github.com/jhooyberghs/puppet-puppet.git',
  :commit => 'master'
mod 'puppetserver',
  :git    => 'https://github.com/instruct-br/puppet-puppetserver.git',
  :commit => 'master'
mod 'camptocamp-augeas', '1.7.0'
mod 'crayfishx-ldconfig', '0.1.0'
mod 'herculesteam-augeasproviders_core', '2.4.0'
mod 'puppetlabs-concat', '6.0.0'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-inifile', '3.0.0'
mod 'puppetlabs-postgresql', '6.1.0'
mod 'puppetlabs-puppetdb', '7.3.0'
mod 'puppetlabs-puppetserver_gem', '1.1.0'
mod 'puppet-r10k', '7.0.0'


# Examples
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
